# Gameland

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameland/: CartAdapter.kt  CartFragment.kt  DataClass.kt  DetailActivity.kt  HomeFragment.kt  Login.kt  MainActivity.kt  MyAdapter.kt  ProfileFragment.kt  Registration.kt  SearchFragment.kt  UpdateProduct.kt  UploadProduct.kt  UploadProductFragment.kt
app/src/main/res/color/: border_colors.xml
app/src/main/res/drawable/: baseline_account_box_24.xml  baseline_clear_24.xml  baseline_delete_forever_24.xml  baseline_edit_24.xml  baseline_format_list_bulleted_24.xml  baseline_image_24.xml  baseline_shopping_cart_24.xml  bottom_nav_item_background.xml  bottom_navigation_background.xml  custom_edittext.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_update.xml  activity_upload_product.xml  cart_layout.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_upload_product.xml  recycler_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: shopping_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
